This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: empiricIST_MCMC.aux
The style file: /Users/matu/Documents/Literature/evolution.bst
Database file #1: /Users/matu/Documents/Literature/Literature.bib.bib
Warning--empty journal in MatJB15
You've used 3 entries,
            2892 wiz_defined-function locations,
            731 strings with 6085 characters,
and the built_in function-call counts, 1891 in all, are:
= -- 143
> -- 111
< -- 0
+ -- 40
- -- 33
* -- 146
:= -- 309
add.period$ -- 8
call.type$ -- 3
change.case$ -- 26
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 132
empty$ -- 126
format.name$ -- 42
if$ -- 367
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 27
newline$ -- 20
num.names$ -- 12
pop$ -- 58
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 79
swap$ -- 57
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 1
while$ -- 11
width$ -- 0
write$ -- 41
(There was 1 warning)
